# dotnet-core5-webapi-example

./: .gitignore
it.example.dotnetcore5/: README_Versioning.md  it.example.dotnetcore5.sln
it.example.dotnetcore5/it.example.dotnetcore5.bl.tests.integration/: GlobalSuppressions.cs  it.example.dotnetcore5.bl.tests.integration.csproj
it.example.dotnetcore5/it.example.dotnetcore5.bl.tests.integration/Services/: PostsServiceFakeRepoTest.cs  PostsServiceSqliteRepoTest.cs
it.example.dotnetcore5/it.example.dotnetcore5.bl.tests.unit/Services/: PostsServiceTest.cs
it.example.dotnetcore5/it.example.dotnetcore5.bl/Services/: PostsService.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.dapper/Repositories/: PostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.mysql/EfModels/: Post.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.mysql/Repositories/: PostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlite/Repositories/: PostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlite/Resources/: Test.db
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlserver/Repositories/: PostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.fake/Repositories/: FakePostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.json/Repositories/: PostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.webapi/: it.example.dotnetcore5.dal.webapi.csproj
it.example.dotnetcore5/it.example.dotnetcore5.dal.webapi/Extentions/: ServiceCollectionExtensions.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.webapi/Factories/: PostFactory.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.webapi/Interfaces/: IPostsApi.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.webapi/Models/: WebPost.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.webapi/Repositories/: PostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.domain/Interfaces/Repositories/: IPostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.domain/Interfaces/Services/: IPostsService.cs
it.example.dotnetcore5/it.example.dotnetcore5.domain/ModelsHelpers/: PostParamsHelper.cs
it.example.dotnetcore5/it.example.dotnetcore5.domain/ModelsHelpers/Base/: ListParamsHelper.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi/: Startup.cs  it.example.dotnetcore5.webapi.csproj
it.example.dotnetcore5/it.example.dotnetcore5.webapi/Controllers/: HomeController.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi/Controllers/V1/: HomeController.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi/Controllers/V2/: HomeV2Controller.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi/Controllers/V3/: HomeV3Controller.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi/DTO/: PostDTO.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi/Factories/: PostDTOFactory.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi/Helpers/: QuerystringHelper.cs  SwaggerConfigHelper.cs  SwaggerParameterFiltersHelper.cs  SwaggerVersionMappingHelper.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi/Models/: ApiResult.cs  PageResult.cs
